<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="inst" Type="System.String" Scope="User">
      <Value Profile="(Default)">МГУ имени М.В.Ломоносова

Компьютерные демонстрации 
по курсу лекций
Физика волновых процессов

</Value>
    </Setting>
    <Setting Name="inst2" Type="System.String" Scope="User">
      <Value Profile="(Default)">
</Value>
    </Setting>
  </Settings>
</SettingsFile>